{
  "name": "preprocessor",
  "version": "1.0.0",
  "description": "",
  "main": "preprocessor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^2.10.1",
    "csv": "^0.4.6",
    "mocha": "^2.3.3"
  }
}
